# Spring-Oauth

./: .gitignore  pom.xml  readme.md
Spring-Common/: pom.xml
Spring-Common/src/main/java/org/example/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
Spring-Common/src/main/java/org/example/common/constant/: Auth.java
Spring-Common/src/main/java/org/example/common/exception/: ApiException.java  Asserts.java
SpringCloud-Authorization-Server/: pom.xml
SpringCloud-Authorization-Server/src/main/java/org/example/authserver/: OAuthServerApplication.java
SpringCloud-Authorization-Server/src/main/java/org/example/authserver/api/: CommonResult.java  IErrorCode.java  ResultCode.java
SpringCloud-Authorization-Server/src/main/java/org/example/authserver/config/: AuthServerConfig.java  WebSecurityConfig.java
SpringCloud-Authorization-Server/src/main/java/org/example/authserver/controller/: AuthController.java  RSAController.java
SpringCloud-Authorization-Server/src/main/java/org/example/authserver/dto/: TokenDTO.java
SpringCloud-Authorization-Server/src/main/java/org/example/authserver/service/: JwtTokenEnhancer.java  SecurityUser.java  UserServiceImpl.java
SpringCloud-Authorization-Server/src/main/resources/: application.yml  jwt.jks
SpringCloud-CommonWeb/: pom.xml
SpringCloud-CommonWeb/src/main/java/com/example/commonweb/: WebApplication.java
SpringCloud-CommonWeb/src/main/java/com/example/commonweb/controller/: CommonController.java
SpringCloud-CommonWeb/src/main/resources/: application.yml
SpringCloud-GatewayOauth/: pom.xml
SpringCloud-GatewayOauth/src/main/java/org/example/gateway/component/: AuthorizationManager.java
SpringCloud-GatewayOauth/src/main/java/org/example/gateway/config/: ResourceServerConfig.java  WhiteListUrlsConfig.java
SpringCloud-GatewayOauth/src/main/java/org/example/gateway/filter/: AuthGlobalFilter.java
SpringCloud-GatewayOauth/src/main/resources/: application.yml
